"a" = (/turf/closed/indestructible/riveted/hierophant/coolbird,/area/space)
"r" = (/mob/living/simple_animal/hostile/megafauna/hierophant/coolbird{pixel_x = -14},/turf/open/indestructible/hierophant/coolbird/two,/area/space)
"v" = (/turf/open/indestructible/hierophant/coolbird/two,/area/space)
"R" = (/turf/open/indestructible/hierophant/coolbird,/area/space)

(1,1,1) = {"
aaaRRRaaRRRRRRRaaRRRaaa
aRRRRRRRRRRRRRRRRRRRRRa
aRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRaaaRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRR
aRRRRRaaRRRRRRRaaRRRRRa
aRRRRRaaRRRaRRRaaRRRRRa
RRRRRRRRvvvvvvvRRRRRRRR
RRRRRRRRvvvvvvvRRRRRRRR
RRRaRRRRvvvvvvvRRRRRaRR
RRRaRRRavvvrvvvaRRRRaRR
RRRaRRRRvvvvvvvRRRRRaRR
RRRRRRRRvvvvvvvRRRRRRRR
RRRRRRRRvvvvvvvRRRRRRRR
aRRRRRaaRRRaRRRaaRRRRRa
aRRRRRaaRRRRRRRaaRRRRRa
RRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRaaaRRRRRRRRRR
aRRRRRRRRRRRRRRRRRRRRRa
aRRRRRRRRRRRRRRRRRRRRRa
aaaRRRaaRRRRRRRaaRRRaaa
"}
