/obj/item/screwdriver/power
	icon = 'modular_splurt/icons/obj/tools.dmi'

/obj/item/screwdriver/electric
	name = "electric screwdriver"
	desc = "A powered screwdriver. Much quicker than doing it by hand."
	icon = 'modular_splurt/icons/obj/tools.dmi'
	icon_state = "electric_screwdriver"
	hitsound = 'sound/items/drill_hit.ogg'
	usesound = 'sound/items/drill_use.ogg'
	w_class = WEIGHT_CLASS_SMALL
	toolspeed = 0.5
	random_color = FALSE
	custom_price = PRICE_NORMAL
	custom_premium_price = PRICE_EXPENSIVE
