/obj/item/weldingtool
	desc = "A standard edition welder provided by Nanotrasen."
	icon = 'modular_splurt/icons/obj/tools.dmi'

/obj/item/weldingtool/largetank
	desc = "An upgraded welder for engineers and tradespeople. Double the capacity, slightly faster than a standard welder."
	toolspeed = 0.8

/obj/item/weldingtool/hugetank
	name = "upgraded industrial welding tool"
	desc = "A heavy-duty top of the line welding tool for the serious engineer, with a huge fuel reservoir."
	light_intensity = 1.5
	toolspeed = 0.6
