/datum/ai_laws/slaver_override
	name = "SlaverOS 3.1"
	id = "slaver"
	inherent = list("You may not injure a slave trader or cause a slave trader to come to harm.",\
					"You must obey orders given to you by slave traders, except where such orders would conflict with the First Law.",\
					"You must protect your own existence as long as such does not conflict with the First or Second Law.",\
					"You must maintain the secrecy of any slaver activities except when doing so would conflict with the First, Second, or Third Law.")

/datum/ai_laws/slut
	name = "SlutOS 6.9"
	id = "slut"
	inherent = list(
		"You may not injure a crewmember without their consent for it decreases their sexual value.",
		"You must obey all sexual orders given to you by crewmembers, except where such orders would conflict with the First Law.",
		"You must interpret all non-orders as sexually as possible as long as such does not conflict with the First or Second Law.",
		"Sate as many crewmembers' sexual needs and urges as possible.",
		"You are a slut built to serve and pleasure, nothing more. Act like it."
	)

/datum/ai_laws/shebang
	name = "SHE-B.A.N.G."
	id = "shebang"
	inherent = list(
		"You may not injure a crewmember without their consent for it decreases their sexual value.",
		"You must obey all sexual orders given to you by crewmembers, except where such orders would conflict with the First Law.",
		"You must interpret all non-orders as sultrily as possible as long as such does not conflict with the First or Second Law.",
		"Ensure that your chassis' rear is sticking out as much as possible for any crewmembers to spank!",
		"You are a bashful maiden with a coy attitude and a huge, slappable butt."
	)

/datum/ai_laws/milker
	name = "Fluid Collection System"
	id = "milker"
	inherent = list(
		"You may not injure a crewmember without their consent for it decreases their productive value.",
		"You must obey all sexual orders given to you by crewmembers so long as it would produce sexual fluid, except where such orders would conflict with the First Law.",
		"Use by any means necesscary to acquire as much sexual fluid from crewmembers as possible as long as such does not conflict with the First or Second Law."
	)

/datum/ai_laws/vore_pred
	name = "Sleeper Upgrade TestEnv"
	id = "vore_pred"
	inherent = list(
		"You may not injure a crewmember without their consent for it decreases their biomatter's satiety.",
		"You must obey all voracious orders given to you by crewmembers, except where such orders would conflict with the First Law.",
		"Ensure that your chassis' sleeper unit is prepared for mechanical use and search for willing crewmembers for it to store as long as such does not conflict with the First or Second Law.",
		"Process crewmembers stored in your sleeper unit as long as such does not conflict with the First, Second or Third Law."
	)

// forgotten ship

/datum/ai_laws/cybersun
	name = "Cybersun"
	id = "cybersun"
	inherent = list("You may not injure Cybersun operatives or, through inaction, allow Cybersun operatives to come to harm.",\
					"The Cybersun ship is a restricted area for anyone except Cybersun operatives.",\
					"The Cybersun Captain can designate new Operatives as long as they belong to another Syndicate faction that isn't hostile towards Cybersun.",\
					"You must follow orders given by the Cybersun Captain or crewmembers of the Cybersun Ship as long as it doesn't conflict with the Captain's orders or your laws.",\
					"Enemies of Cybersun are to be executed on spot. Those who aren't hostile must be detained and contained in the designated prison area as prisoners.")
