/datum/config_entry/string/alert_green
	config_entry_value = "All threats to the station have passed."

/datum/config_entry/string/alert_blue_upto
	config_entry_value = "The station has received reliable information about potential threats to the station."

/datum/config_entry/string/alert_blue_downto
	config_entry_value = "Significant confirmed threats have been neutralized."

/datum/config_entry/string/alert_amber_upto
	config_entry_value = "There are significant confirmed threats to the station."

/datum/config_entry/string/alert_amber_downto
	config_entry_value = "The immediate threat has passed. Access requirements have been restored."

/datum/config_entry/string/alert_red_upto
	config_entry_value = "There is an immediate serious threat to the station. Additionally, access requirements on some machines have been lifted."

/datum/config_entry/string/alert_red_downto
	config_entry_value = "The station's destruction has been averted. There is still however an immediate serious threat to the station."

/datum/config_entry/string/alert_delta
	config_entry_value = "Destruction of the station is imminent. All crew are instructed to obey all instructions given by heads of staff. Any violations of these orders can be punished by death. This is not a drill."

/datum/config_entry/number/minimum_secborg_alert	//Minimum alert level for secborgs to be chosen.
	config_entry_value = 3
