//Main code edits
/datum/map_template/ruin/space/spacehotel
    unpickable = TRUE

//Own stuff
/datum/map_template/ruin/space/radiostation
	name = "NT Radio Station"
	description = "A mobile NT Radio Station ship."
	prefix = "modular_splurt/_maps/RandomRuins/SpaceRuins/"
	id = "radiostation"
	suffix = "radiostation.dmm"

/datum/map_template/ruin/space/syndielistenspace
	name = "Syndicate Listening Outpost"
	description = "A syndicate listening outpost cleverly disguised as an asteroid"
	prefix = "modular_splurt/_maps/RandomRuins/SpaceRuins/"
	id = "syndielistenspace"
	suffix = "syndielistenspace.dmm"
/datum/map_template/ruin/space/spacehotelsplurt
	name = "Twin Spires Hotel and Club"
	description = "A Nanotrasen-partnered interstellar hotel and stripclub"
	prefix = "modular_splurt/_maps/RandomRuins/SpaceRuins/"
	id = "spacehotelsplurt"
	suffix = "spacehotelsplurt.dmm"

/datum/map_template/ruin/space/forgottenship
	name = "SCSBC-12"
	description = "Cybersun would like to remind it's employees that any battle cruiser will be apropriately maintained, as will it's crew."
	id = "forgottenship"
	prefix = "_maps/RandomRuins/SpaceRuins/"
	suffix = "forgottenship_splurt.dmm"
