/obj/item/book/manual/splurt_space_law_1
	name = "Local Space Law: Volume I"
	desc = "A set of Nanotrasen guidelines for keeping law and order on their space stations. This one is specific to the local space station and appears to house procedures."
	icon = 'modular_splurt/icons/obj/library.dmi'
	icon_state = "bookSpaceLaw"
	author = "Nanotrasen"
	title = "Space Law"
	dat = {"
	<html>
		<head>
			<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
			</style>
		</head>
		<body>
			<h1>Space Law: Volume I</h1><br/>
			Edition 57: S.P.L.U.R.T Initiative Edition<br/>
			Authorised by Mosley, 1st Central Command Admiral<br/>
			Edited by Bymroidirth, Voluntary Centcomm Editor<br/>
			<br/>
			<h2>Space Law</h2>
			Space Law is the name given to the set of corporate regulations approved by the Nanotrasen Board of Directors for use on their Space Stations. It applies to all NT employees, authorized visitors, and generally anyone that is legally aboard the station. These individuals are both protected by, and expected to follow, Space Law. Any individuals that board the station with hostile intent are not protected by Space Law.<br/>
			<br/>
			Central Command can authorize pardons for crimes as they see fit.<br/>
			<br/>
			((Anything written ((like this)) is out of character information, which you should not be openly discussing in-character, but should still be following all the same.))<br/>
			<br/>
			<h2>Interpretation of the Law</h2>
			A rough understanding of Space Law is important in order to ensure workplace productivity for Nanotrasen employees. Furthermore, more in-depth knowledge of Space Law is required for positions such as Captain, Head of Personnel, Warden, Head of Security, Security Officer, and Lawyer.
			For certain crimes, the intention of the accused is important. The difference between Murder and Manslaughter can be hard to ascertain; when in doubt, you should default to the lesser crime.
			Charging someone with multiple counts of a crime is completely disallowed; even if someone steals every toolbox on the station, you may only charge them with one count of Theft.<br/>
			<h1>Crime Stacking</h1>
			Crime stacking is when someone is charged with multiple crimes simultaneously, thusly resulting in the sentences being added together accordingly. Crimes with notes that say they don't stack with another crime cannot be stacked with that particular crime, and crimes which are very similar cannot be stacked together; you should charge only the most serious crime instead. Aside from the exceptions listed prior, crimes CAN be stacked together! For example, you could charge someone with BOTH 206 (breaking and entering) AND 104 (theft) for breaking in and stealing something, thusly resulting in the timers being added together accordingly.<br/>
			<br/>
			<h1>Arresting Procedures</h1>
			<h2>First - Searching</h2>
			Once Security has been called for, or otherwise alerted to the existence of a crime, an officer must first adjust the criminal status of any suspects, so they may be properly identified by other officers. Afterwards, a number of officers are to respond to the situation at hand, or, if necessary, search for the suspects themselves; the number of officers needed to respond to any given situation is, ultimately, up to the discretion of security staff, and the Head of Security in particular. Simply put, as many, or as few, officers may respond to any given situation, depending on what is deemed necessary by the officers themselves. With that in mind, the warden, detective, and head of security should NOT be going out to make arrests on their own unless there are no other officers available to do so; additionally, the lawyer and brig medic cannot make arrests at all, no exceptions!
			Notably, security may choose to call for the suspect to turn themselves in, or may otherwise attempt to request their appearance at any particular area; however, security is not REQUIRED to announce the wanted status of any individual publicly, as doing so may worsen the situation by causing them to flee preemptively.<br/>
			<br/>
			<h2>Second - Confrontings</h2>
			Once Security has been called for, or otherwise alerted to the existence of a crime, an officer must first adjust the criminal status of any suspects, so they may be properly identified by other officers. Afterwards, a number of officers are to respond to the situation at hand, or, if necessary, search for the suspects themselves; the number of officers needed to respond to any given situation is, ultimately, up to the discretion of security staff, and the Head of Security in particular. Simply put, as many, or as few, officers may respond to any given situation, depending on what is deemed necessary by the officers themselves. With that in mind, the warden, detective, and head of security should NOT be going out to make arrests on their own unless there are no other officers available to do so; additionally, the lawyer and brig medic cannot make arrests at all, no exceptions!<br/>
			<br/>
			Notably, security may choose to call for the suspect to turn themselves in, or may otherwise attempt to request their appearance at any particular area; however, security is not REQUIRED to announce the wanted status of any individual publicly, as doing so may worsen the situation by causing them to flee preemptively.<br/>
			<br/>
			<h2>Third - Arresting</h2>
			If the suspect refuses to come willingly, the officer may, immediately, use necessary force to detain, bind, and secure the suspect into their custody. To be clear, necessary force may be used the moment the suspect refuses to come willingly, no further warnings are needed. Similarly, the suspect may be charged with Disobeying a Direct Order if they refuse to come willingly after an Officer asks them to do so. Additionally, if the suspect attempts to flee, necessary force may be used immediately, and the suspect may thusly be charged with resisting arrest as well.<br>
			<br/>
			Unless the suspect is brandishing a lethal weapon, only non-lethal force is allowed to be used in the process of their arrest; using lethal force unlawfully qualifies as assault, and the officer responsible should be charged accordingly. With that said, any equipment or methods capable of safely incapacitating a suspect can be used; security is not REQUIRED to use any particular set of equipment, and officers may equip themselves with whatever they can legally acquire.<br>
			<br/>
			Once the suspect has been incapacitated, or if they have agreed to come willingly, the officer is to apply any restraints they deem necessary to ensure that the suspect is safely secured in their custody; non-standard restraints may also be used at the officer's discretion. Once the suspect is secured, the officer is to, if necessary, ensure the suspect receives appropriate medical treatment, before proceeding straight to the brig and beginning the brigging process.<br>
			<br/>
			<h1>Brig Procedures</h1>
			<h2>First - Processing</h2>
			After arriving at the brig, the officer who has taken the suspect into custody (hereby referred to as the arresting officer) must IMMEDIATELY begin processing the suspect, so they may be put into a cell as quickly as possible. Under no circumstances should the suspect be left outside of a cell after they arrive at the brig, even if the sentence itself is being discussed by members of security.<br/>
			<br/>
			If the arresting officer THOROUGHLY fails to follow this procedure, then it is to be considered kidnapping, wherein another officer must take over the arrest, and the initial arresting officer must be arrested as well. The key word here is THOROUGHLY; you should only be arresting an officer for kidnapping if they are delaying the suspect's processing by a matter of multiple minutes.<br/>
			<br/>
			If the arrest and/or sentence itself needs to be discussed amongst security members, this must take place AFTER the suspect has been processed, placed into a cell, and given a timer; discussions about the legitimacy of the arrest may take place, but they CANNOT disrupt the brigging procedures. If another member of security interrupts these procedures, they are to  be arrested for Minor Bottlenecking or Major Bottlenecking, depending on the severity of the interruption.<br/>
			<br/>
			<h2>Second - Sorting</h2>
			To process a suspect, the arresting officer must bring the suspect into the chosen cell, and begin stripping them of certain items; the items to be stripped depends on the crime committed, and whether or not the suspect is being given a permanent sentence. Normally, the arresting officer is also the officer in charge of processing the suspect (hereby referred to as the PROCESSING officer); however, the responsibility of processing the suspect may be, at the arresting officer's discretion, handed off to another valid member of security, wherein the security member chosen becomes the PROCESSING officer. Only members of security capable of arresting suspects may be given the role of processing officer; you cannot give the responsibility over to the lawyer, the brig medic, captain, or other heads of staff.<br/>
			<br/>
			Before ANY other items may be stripped, the processing officer must first search the suspect for any items used IN the crime(s) that resulted in their arrest to begin with. These items, no matter how small or meaningless, are considered contraband and MUST be confiscated and placed into evidence storage; these items are NOT to be given back once the suspect's sentence expires, unless the suspect is later found to be innocent. Similarly, security may not personally USE or otherwise take ANY items in evidence storage; the only exception is that they may be brought forth for investigation by the detective, or in court cases. Lastly, all weapons, regardless of type, must be confiscated and placed into evidence storage as well, as all previously-arrested individuals LOSE their right to carry any such weapons. Whilst all contraband must be confiscated at this point in the procedure, the items may be held onto until the suspect is given a sentence and timer, as to not interrupt the rest of processing.<br/>
			<br/>
			If the suspect is being given a normal, non-permanent sentence, then the processing officer must remove any items from the suspect that they deem necessary to ensure the safety of the prisoner, and the integrity of the brig itself. Common items to remove include tools, weapons, sharp objects, etcetera. With that said, the processing officer is not REQUIRED to remove ANY non-contraband items; what the processing officer chooses to remove is up to them, and them ALONE. If an incident arises due to items that the processing officer chose not to remove, the processing officer is to be charged with Creating a Workplace Hazard. All items removed in this way MUST be stored in the locker in the same cell as the suspect themselves, and said locker must be locked until the suspect's sentence expires; if the processing officer fails to place ALL of the suspect's non-confiscated belongings in the locker, charge the officer as if they had stolen the items normally.<br/>
			<br/>
			If the suspect is being given a PERMANENT sentence, then the processing officer must still remove any items from the suspect that they deem necessary to ensure the safety of the prisoner, and the integrity of the brig itself. However, unlike with a non-permanent sentence, these items are to be stored in the lockers outside of the permabrig, and should not be returned to the suspect unless they are, for some reason, released from permanent confinement. While in permanent confinement, the suspect may be given certain items for the sake of recreation, however, these items cannot be given without permission from a member of security, and prisoners are not entitled to any such items.<br/>
			<br/>
			<h2>Third - Sentencing</h2>
			Once the suspect's belongings have been sorted and stored correctly, the processing officer is to remove the suspect's cuffs, if cuffs were given. Thereafter, the processing officer is to safely leave the cell and apply a timer, if the sentence is not permanent. The suspect's criminal status should be updated at this time, and their records should be filled out while their sentence is underway; failing to update the suspect's status or records constitutes dereliction of duty.<br/>
			<br/>
			ONLY the PROCESSING officer may chose the sentence, and a legally-valid sentence cannot be overwritten by ANYONE unless Central Command has issued a pardon. This fact applies to all members of command AND security; not even the Warden, Head of Security, nor Captain can change the sentence issued by the processing officer, though they may do so on the processing officer's behalf IF requested by the processing officer themselves. If the processing officer applies an unlawful or inaccurate sentence, the processing officer is to be charged with kidnapping; immediately thereafter, another available member of security must take over the initial suspect's processing, thusly becoming the new processing officer, regardless of the initial processing officer's consent.<br/>
			<br/>
			<h2>Fourth - Release</h2>
			Once the prisoner's sentence has expired, ANY available member of security is to enter the prisoner's cell and ensure all of their non-contraband belongings are returned to them. Thereafter, the prisoner is to be DIRECTLY escorted out of the brig, and their criminal status is to be updated to DISCHARGED, thus concluding the brigging procedures.<br/>
			<br/>
			<h1>Legal Representation and Trials</h1>
			While prisoners are permitted to seek legal representation, Security is under no obligation to provide or allow it for crimes that do not warrant permanent confinement or execution.<br/>
			<br/>
			Lawyers exist to serve as a guiding hand and voice of reason within the sentencing process; however, lawyers have zero authority over the Brig, Security Personnel, Prisoners, or sentencing. As such, any attempt to throw their weight around can, and should be, ignored.<br/>
			<br/>
			<h1>Use of Deadly Force</h1>
			As a member of the station's Security force, you are one of the best armed and protected people on the station and are equipped with the latest in non-lethal weaponry.<br/>
			<br/>
			Situations that warrant the use of Deadly Force are few and far between. In the vast majority of cases, you will be expected to use your non-lethal tools, which are often many times more effective than lethal options when it comes to defusing a situation. In general, if it is possible to capture personnel non-lethally, you should. If you do not, expect to have to justify yourself to Command to not get fired, and to Administrators to not be Job-banned.<br/>
			<br/>
			The only time lethal force may be lawfully used is if security has been given direct permission from Central Command, OR if the suspect in question is using, or is known to be in possession of a lethal weapon.<br/>
			<br/>
			<h1>Enemies of the Corporation</h1>
			((Keep In mind most Antags will be friendly unless announced otherwise.))<br/>
			<br/>
			Rarely, you will encounter personnel that are working for an enemy of Nanotrasen and/or are working to undermine station operations. While there are numerous, questionably-friendly factions, Nanotrasen has established a truce with all such factions at this time; any Syndicate operatives, wizards, etcetera, are NOT innately enemies of the corporation. Typically, Central Command will announce the presence of enemies of the corporation when/if they are present. When dealing with enemies of the corporation, security is, typically, expected to issue one of two sentences;<br/>
			<br/>
			* Execution/Imprisonment - If an Enemy of the Corporation has not commit any Capital Crimes, they are to be placed in Permanent Imprisonment (Permabrig/Solitary/Labor Camp/Exile) without exception. Otherwise, Execution is permitted at the discretion of the Central Command.<br/>
			<br/>
			* Surrendering EoCs - Enemies of the Corporation that willingly turn themselves into Security of their own accord are to be kept in Permanent Imprisonment so long as they aren't impossible to contain. Furthermore, defectors and captives are to be transported to Central Command via the Crew Transfer Shuttle; they are to be treated as dangerous enemies, but they should also be protected from retribution and provided for.<br/>
			<br/>
			<h1>Escape, Escape Attempts & In-Cell Vandalism</h1>
			((Ahelp if you want to escape as a prisoner. If you are unsure as to whether or not a prisoner ahelped prior to their escape attempt, feel free to contact Staff via ahelp yourself!))<br/>
			<br/>
			* Escape is defined as leaving the area the prisoner is confined to without permission from security; breaking internal windows without leaving the space they are confined to does not count. Generally, temporary brig prisoners must be outside their own cell, permabrig prisoners must be outside of the prisoner-accessible area of the permabrig, and isolation cell prisoners must be outside of their specific isolation cell for it to qualify.<br/>
			<br/>
			* Attempted Escape is defined as attempting to break the barriers that keep the prisoner contained (cell windows, airlocks, etcetera), or attacking any member of security in their cell. Temporary prisoners guilty of this can have their timer reset at the discretion of security. Permanent prisoners guilty of this should be moved to isolation temporarily. If Permanent prisoners attempt escape, contact Centcom with a full report on the incident.<br/>
			<br/>
			* Cell Vandalization is defined as breaking things in the prisoner's environment in a way that does not help them escape, but still damages the brig in some way. In cases of vandalism from a permanent prisoner, you should isolate them temporarily, or remove privileges such as their headset, PDA, etcetera. If it escalates further, put the prisoner in further restraints as deemed necessary.<br/>
			<br/>
			* Temporary Prisoners who escape are to be re-brigged for the full timer they had before, plus an additional 5 minutes.<br/>
			<br/>
			<h1>Additional Clarifications</h1>
			Executions can be done only by electric chair, lethal injection, firing squad, gas inhalation, asphyxiation, or beheading; other means of Execution are illegal unless a prisoner requests them. Furthermore, in cases where the final sentence is equal to or greater than 45 minutes, it is to be changed to a Permanent Imprisonment sentence.<br/>
			<br/>
			With that said, the greater good of the station should be considered when sentencing. For example, if someone breaks into the AI Core to destroy a malfunctioning AI, there is likely no need to charge them. Likewise, if the station is under attack by Nuclear Operatives, you probably shouldn't be brigging people for trespassing; the intent of Space Law is to protect the station and the crew, not hinder them.<br/>
			<br/>
		</body>
	</html>
	"}

/obj/item/book/manual/splurt_space_law_1/suicide_act(mob/living/user)
	user.visible_message(span_suicide("[user] pretends to read \the [src] intently... then promptly dies of laughter!"))
	return OXYLOSS

/obj/item/book/manual/splurt_space_law_2
	name = "Local Space Law: Volume II"
	desc = "A set of Nanotrasen guidelines for keeping law and order on their space stations. This one is specific to the local space station and appears to house laws."
	icon = 'modular_splurt/icons/obj/library.dmi'
	icon_state = "bookSpaceLaw"
	author = "Nanotrasen"
	title = "Space Law"
	dat = {"
	<html>
		<head>
			<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
			</style>
		</head>
		<body>
			<h1>Space Law: Volume II</h1><br/>
			Edition 57: S.P.L.U.R.T Initiative Edition<br/>
			Authorised by Mosley, 1st Central Command Admiral<br/>
			Edited by Bymroidirth, Voluntary Centcomm Editor<br/>
			<br/>
			<h1>Space Law</h1>
			Keep in mind that some crimes may be fined rather than jailed; you are encouraged to roleplay things out and make them fun for both the officer AND the criminal.<br/>
			<br/>
			<h1>Crime Reference Table</h1>
			<h2>Minor Crimes</h2>
			All of these crimes are punishable by a warning, fine or sentence up to 5 minutes at the discretion of the arresting/processing officer.<br/>
			CODE - CRIME - DESCRIPTION<br/>
			<br/>
			* 100 - Damage to Station Assets - To deliberately, maliciously damage the station or station property to a minor degree. Departmental Pets, Cyborgs, and Xenobio golems are some of, but not all of, the things that qualify as station property. Graffiti is not considered Damage to Station Assets, but destruction of station belongings or property is. For serious damage to station property, see Sabotage.<br/>
			* 101 - Disobeying a direct order - Ignoring a lawful order given by your head of staff, Head of Personnel, Captain or associated security personnel. The order must obey space law, and must be within the orderer's jurisdiction; for example, the CMO cannot tell you to leave cargo, but an officer CAN tell you to leave a crime scene. For unlawful orders, see Abuse of Power.<br/>
			* 102 - Battery - To use minor physical force against someone without any intent to injure them. Note the term 'physical force' and not 'physical harm'; shoving, disarming, grabbing, and basically any other form of malicious, non-consensual contact qualifies as battery IF it does not lead to any form of harm. For use of force that does lead to harm, see Assault.<br/>
			* 103 - Unlawful Tending - To treat, inject, or otherwise alter any crewmember without their consent. Notably, this law applies to non-medical staff as well, and covers any form of non-consensual injection, administration of drugs, etcetera. If the chemicals or treatment given cause further harm, see Assault/Manslaughter/Murder accordingly.<br/>
			* 104 - Theft - To take items from areas one lacks access to, or to take items belonging to others/the station as a whole. Keeping items which are in short supply where they belong is what is important here; for example, a doctor who takes all the surgical tools and hides them is guilty of Theft. Resisting demotion is also considered Theft. For more serious cases, see Grand Theft.<br/>
			* 105 - Trespass - To be in an area which the perpetrator lacks authorized ID access for. Remember that people can break in, sneak in, or be let in; always check that the suspect wasn't let in, or was otherwise given access. Trespass and Theft are often committed together, and both sentences should be applied if so. For restricted areas, see Major Trespass.<br/>
			* 106 - Resisting Arrest - To resist an officer who attempts a proper arrest or search. Personnel that have been illegitimately arrested cannot be charged with this law. Simply screaming over comms does not qualify as Resisting Arrest; the person must be actively attempting to either escape or attack the arresting officer.<br/>
			* 107 - Disturbing the Peace - To repeatedly harass, disrupt, or pester the crew in any considerable way. This primarily applies to people who continuously scream, argue, or complain over the radio; however, this law can also apply to people who act in a maliciously disruptive way amidst any public gathering. If this behavior is directly interfering with the activities of any particular department, see Minor or Major Bottlenecking.<br/>
			* 108 - Minor Bottlenecking - To minorly disrupt, delay, or otherwise interfere with the job-specific activities of any employee. This law primarily applies to people who crowd around security officers, engineers, and medical doctors as they attempt to do their jobs, though it can apply to other departments as well. An important thing to consider when applying this charge is the impact the bottlenecking had; you should not be arresting people for this simply because they are innocently observing an arrest, recovery, etcetera. No one is immune to this law, not even heads of staff, the Captain, or other members of the same department. For bystanders who severely, negatively impact the situation, see Major Bottlenecking.<br/>
			* 109 - Dereliction of Duty - To abandon one's job-specific duties and responsibilties without just reason during a time of need. This charge only applies if there is a notable, impactful need that is not being fulfilled due to someone's negligence; being bad  at their job does not qualify, and this charge cannot be given simply because someone went to do something else during a time of inactivity. For example, you cannot charge the head of personnel with dereliction of duty simply for closing his line, but you can charge a doctor with dereliction of duty for ignoring patients. If someone dies due to the suspect's negligence, see Manslaughter.<br/>
			<br/>
			<h2>Moderate Crimes</h2>
			All of these crimes are punishable by a sentence of 5 to 10 minutes at the discretion of the arresting/processing officer.<br/>
			CODE - CRIME - DESCRIPTION<br/>
			<br/>
			* 200 - Creating a Workplace Hazard - To endanger the crew or station through negligent, but not deliberately malicious, actions. Examples of this crime include accidental plasma leaks, slipping hazards that cover a room or an entire hallway, shocking doors, breaking windows to space, or security personnel not keeping their equipment secure outside of the brig. A banana peel in the corridor is not a hazard, but a banana peel in front of the singularity is. For Workplace Hazards that lead to death, see Manslaughter.<br/>
			* 201 - Kidnapping - To hold a crewmember under duress or against their will. Physical harm is not required for this law to apply; the crewmember must simply be kept in, or forcefully relocated to, a location against their will and be prevented from leaving. Cuffing/Restraining any personnel against their will, outside of legal arrests, qualifies as Kidnapping; as such, any unlawful arrests qualify as kidnapping. For kidnapping of Command/Security, see Kidnapping of an Officer.<br/>
			* 202 - Assault - To use physical force against someone with the apparent intent to harm OR incapacitate them. This includes forceful ingestion of harmful substances AND use of non-lethal weaponry. For lethal harm, see Attempted Murder or Murder accordingly.<br/>
			* 203 - Rioting - To partake in an unauthorized and disruptive assembly of crewmen. The crowd must first be ordered to disperse before this charge may be applied; failure to disperse is the crime, not the assembly itself! Crimes committed during the riot are considered separate offenses. For the ringleader of a riot, see Inciting a Riot.<br/>
			* 204 - Abuse of Confiscated Equipment - To take and use equipment confiscated as evidence; evidence is not to be used as, or for, anything BUT evidence. Anything directly used to commit, or otherwise aid, a crime is considered evidence, without exception.<br/>
			* 205 - Robbery - To hold up, or otherwise steal, items directly from another's person. Remember to return the stolen items to the lawful owner afterwards, even if the items have been confiscated as contraband/evidence. ((If the victim was SSD, ahelp it - this isn't allowed.))<br/>
			* 206 - Breaking and Entering - Forced entry to areas where the subject does not have access to. Actual entry needs to occur for this law to apply; damage to external surfaces without entry is simply Damage to Station Assets. This does not stack with Damage to Station Assets unless damages also occurred after entry. For secure areas, see Major Trespass.<br/>
			* 207 - Major Bottlenecking - To majorly disrupt, delay, or otherwise interfere with the job-specific activities of any employee. Anyone directly getting in the way of, or otherwise interfering with, a legally-valid arrest is violating this law. This also applies to other departments as well, and should generally be applied to anyone who is actively trying to do someone else's job without prior permission. For less severe cases, see Minor Bottlenecking.<br/>
			* 208 - Abuse of Power - To issue an utterly unnecessary or otherwise unlawful order. This law covers basically any issue wherein someone exceeds their authority, or otherwise tries to assert their authority over someone when they have no reason to do so. For example, the warden would violate this law by attempting to order an officer to immediately release a lawfully arrested prisoner, and the captain would violate this law by attempting to order someone to leave a public area for no justifiable reason.<br/>
			<br/>
			<h2>Major Crimes</h2>
			All of these crimes are punishable by a sentence of 10 to 15 minutes at the discretion of the arresting/processing officer.<br/>
			CODE - CRIME - DESCRIPTION<br/>
			<br/>
			* 300 - Sabotage - To hinder the work of the crew or station through malicious actions. Deliberately releasing N2O, bolting doors, disabling power for a small area of the station, destroying or unlawfully modifying cyborgs, distributing toxic or harmful substances, and constructing disruptive barricades are all examples of sabotage. For more violent forms, see Grand Sabotage.<br/>
			* 301 - Kidnapping of an Officer - To hold a member of Command, Security, or any Central Command VIP under duress or against their will. Physical harm is not required for this law to apply; the officer must simply be kept in, or forcefully relocated to, a location against their will and be prevented from leaving. Cuffing/Restraining any personnel against their will, outside of legal arrests, qualifies as Kidnapping of an Officer; the only exception is that falsely arresting an officer does not count as Kidnapping of an Officer, it is still just 'standard' kidnapping.<br/>
			* 302 - Inciting a Riot - To attempt to stir the crew into a riot. The offender should also have restrictions placed on their radio traffic and must be given a tracking implant. For second offenses or violent uprisings, see Mutiny.<br/>
			* 303 - Possession of Contraband - To be in the possession of unlawful items. For information on what items are contraband, see the end of this page. Personnel turning in contraband to Security of their own volition are exempt from this law. Additionally, science employees are allowed to possess and use explosives, but these explosives must be kept in the toxins section of their department at all times.<br/>
			* 304 - Grand Theft - To steal restricted or dangerous items from an area or one's person. Weapons, mechs, important station documents, and other such restricted items all fall into this category, as do valuable items that are in limited supply such as spacesuits and jetpacks. Breaking open Cargo crates to illegally arm/armor one's self, or cracking/drilling restricted area safes, is Grand theft.<br/>
			* 305 - Assault of an Officer - To cause serious but non-life threatening harm to a member of Command or Security. For disarming, grabbing, or stunning an officer during an arrest, see Resisting Arrest. Battery, and Assault do not stack with this charge.<br/>
			* 306 - Manslaughter - To cause the death of an individual via deliberate attack or excessive negligence, without any intent to kill. Any effort to prevent the resuscitation or cloning of the victim raises this to Murder. If any evidence of intent exists, see Murder.<br/>
			<br/>
			<h2>Capital crimes</h2>
			All of these crimes can result in Permanent Prison Time, Exile, Execution, Cyborgization, or Permanent Labor Camp Time, though only Central Command can authorize an Execution, Cyborgization, or Exile.<br/>
			CODE - CRIME - DESCRIPTION<br/>
			<br/>
			* 400 - Grand Sabotage - To engage in maliciously destructive actions which endanger the crew or station. Releasing damaging/lethal viruses, hotwiring the engine, disabling the gravity generator, disabling power for a department (or equivalently large portion of the station), subverting or destroying the AI, opening several holes in the station hull, setting fire to large areas, detonating multiple cyborgs, and activating high-yield explosives all count as Grand Sabotage. For lesser acts, see Sabotage. If death was caused, see Murder.<br/>
			* 401 - Attempted Murder - To use excessive physical force with the clear intent to kill. The intent is what matters here; no matter how serious the victim's injuries are, it is not considered Attempted Murder unless the suspect clearly intended to kill the victim. If the victim dies as a result of their injuries, see Murder.<br/>
			* 402 - Major Trespass - To enter a restricted area one lacks authorized ID access for through forcible entry or an existing opening. This includes the armory, AI upload chamber, permabrig, vault, etcetera. For non-restricted areas, see Trespass. ((Additionally, committing this crime is usually against the rules for non-antags))<br/>
			* 403 - Murder - To deliberately and maliciously cause the death of another crewmember via direct or indirect means. Any effort to prevent the resuscitation or cloning of the victim is to be considered proof of Murder. Unauthorized executions are also considered Murder. If there is no evidence of intent, see Manslaughter.<br/>
			* 404 - Mutiny - To act individually, or as a group, to overthrow or subvert the established Chain of Command without lawful and legitimate cause. Mutiny is not as clear cut as it may seem, as there may be a legitimate reason for their actions, such as their head of staff being utterly incompetent. Application of this crime should always be reviewed by a third party. If the perpetrator's actions are for the betterment of Nanotrasen, consider a lesser sentence, pardon, or promotion.<br/>
			* 405 - Unauthorized Entry - To intrude upon, or otherwise have a presence within, the facility without authorization from Central Command; all unauthorized visitors, stowaways, etcetera, innately violate this law simply by being on the station itself. Unlike other capital crimes, violators of this law can EITHER be permanently brigged or, after receiving Central Command approval, given proper visitation rights and all of the identification, titles, etcetera, that come with it.<br/>
			<br/>
			<h1>Modifiers & Special Situations</h1>
			MODIFIER - DESCRIPTION<br/>
			<br/>
			* Aiding and Abetting - To knowingly assist a criminal. This includes, but is not limited to, stealing a prisoner in transit, breaking a prisoner out of the brig/prison, and hiding a fugitive. If the aided prisoner ends up receiving no charges, apply a five minute sentence to the offender; otherwise, charge them with the same sentence as the original criminal.<br/>
			<br/>
			* Central Command Directive - To be issued a pardon/sentence modification by Central Command. Central Command may, under certain circumstances, legally waive sections of Space Law; irrespective of the original crime, if a pardon or modification to a sentence is issued it is to be followed immediately.<br/>
			<br/>
			* Cooperation with Security - Being helpful to members of security, such as by revealing useful information during questioning; simply complying with an arrest does not qualify for this modifier. Note that the information must be true in order for this modifier to apply; prisoners giving false information to officers should not be awarded time off. If warranted, the processing officer may remove up to fifty percent of the sentence's time, depending on the severity of cooperation and their own discretion.<br/>
			<br/>
			* Hostile Brainwashing - To be under the mind control of a Cult, Head Revolutionary, Vampire, or other mind-controlling entity. Any brainwashed person is to be detained non-lethally and deconverted or dethralled. Deconverted/dethralled persons are to be immediately pardoned of their crimes and released. Any contraband or dangerous items found at the time of deconversion are to be confiscated without punishment.<br/>
			<br/>
			* Immediate Threat to Prisoner - A severe threat to a prisoner's person, typically from workplace hazards and other such threats. Officers must relocate the prisoner(s) to a safe location or otherwise immediately release them.<br/>
			<br/>
			* Medical Attention - A sick or injured prisoner requires medical aid; prisoners are entitled to medical aid if injured or sick. In cases of self-harm, aid may be rendered at the discretion of Security. The timer for their sentence is to be kept running while they receive treatment.<br/>
			<br/>
			* Parole - To be released under parole, before the allotted sentence for a crime is up. The prisoner's behavior since being arrested, and the severity of the prisoner's crimes, must both be considered before choosing whether or not to allow parole. Regardless, the decision to allow parole is, ultimately, up to the processing officer alone; if the processing officer is no longer available, the warden or head of security may decide instead.<br/>
			<br/>
			* Alternative Punishment - Alternative, typically sexual forms of punishment may be pursued at the discretion of the processing officer. Consent is NOT required from the prisoner themselves ((Though you must still follow the prisoner's OOC preferences, of course), nor is permission from the head of security and/or warden required either. Alternative punishment does not have to be given in the brig itself, and may take place anywhere the processing officer chooses. The severity of the alternative punishment should, but is not required to, match the severity of the crime itself. Prisoners may request alternative punishment, but security is not required to fulfill their request.<br/>
			<br/>
			* Repeat Offender - To be brigged for the same offense more than twice. Offenses must not be committed as part of one crime spree, and must be separate repeat offenses. Upon the third sentencing for the same crime, ten minutes is to be added. An additional ten minutes is to be added for every successive imprisonment. After three applications of this modifier (on their fifth same-crime offense), the perpetrator is to be permabrigged.<br/>
			<br/>
			* Self Defense - Acting to protect one's self, coworkers, or workplace. Persons intentionally getting involved in fights which occur in a department that isn't theirs is an act of vigilantism, not self-defense. Self-defense typically involves attempts to disarm or disengage; beating someone while they're down should be considered Assault unless the defender's life was in danger.<br/>
			<br/>
			* Surrender - Willfully surrendering to Security. Coming to the brig, confessing what you've done, and taking the punishment qualifies; getting arrested without a fuss is not surrender. The processing officer may remove up to fifty percent of the sentence's time, depending on the severity of the crimes and other such factors.<br/>
			<br/>
			<h1>Modifiers & Special Situations</h1>
			MODIFIER - DESCRIPTION<br/>
			<br/>
			* Aiding and Abetting - To knowingly assist a criminal. This includes, but is not limited to, stealing a prisoner in transit, breaking a prisoner out of the brig/prison, and hiding a fugitive. If the aided prisoner ends up receiving no charges, apply a five minute sentence to the offender; otherwise, charge them with the same sentence as the original criminal.<br/>
			<br/>
			* Central Command Directive - To be issued a pardon/sentence modification by Central Command. Central Command may, under certain circumstances, legally waive sections of Space Law; irrespective of the original crime, if a pardon or modification to a sentence is issued it is to be followed immediately.<br/>
			<br/>
			* Cooperation with Security - Being helpful to members of security, such as by revealing useful information during questioning; simply complying with an arrest does not qualify for this modifier. Note that the information must be true in order for this modifier to apply; prisoners giving false information to officers should not be awarded time off. If warranted, the processing officer may remove up to fifty percent of the sentence's time, depending on the severity of cooperation and their own discretion.<br/>
			<br/>
			* Hostile Brainwashing - To be under the mind control of a Cult, Head Revolutionary, Vampire, or other mind-controlling entity. Any brainwashed person is to be detained non-lethally and deconverted or dethralled. Deconverted/dethralled persons are to be immediately pardoned of their crimes and released. Any contraband or dangerous items found at the time of deconversion are to be confiscated without punishment.<br/>
			<br/>
			* Immediate Threat to Prisoner - A severe threat to a prisoner's person, typically from workplace hazards and other such threats. Officers must relocate the prisoner(s) to a safe location or otherwise immediately release them.<br/>
			<br/>
			* Medical Attention - A sick or injured prisoner requires medical aid; prisoners are entitled to medical aid if injured or sick. In cases of self-harm, aid may be rendered at the discretion of Security. The timer for their sentence is to be kept running while they receive treatment.<br/>
			<br/>
			* Parole - To be released under parole, before the allotted sentence for a crime is up. The prisoner's behavior since being arrested, and the severity of the prisoner's crimes, must both be considered before choosing whether or not to allow parole. Regardless, the decision to allow parole is, ultimately, up to the processing officer alone; if the processing officer is no longer available, the warden or head of security may decide instead.<br/>
			<br/>
			* Alternative Punishment - Alternative, typically sexual forms of punishment may be pursued at the discretion of the processing officer. Consent is NOT required from the prisoner themselves ((Though you must still follow the prisoner's OOC preferences, of course), nor is permission from the head of security and/or warden required either. Alternative punishment does not have to be given in the brig itself, and may take place anywhere the processing officer chooses. The severity of the alternative punishment should, but is not required to, match the severity of the crime itself. Prisoners may request alternative punishment, but security is not required to fulfill their request.<br/>
			<br/>
			* Repeat Offender - To be brigged for the same offense more than twice. Offenses must not be committed as part of one crime spree, and must be separate repeat offenses. Upon the third sentencing for the same crime, ten minutes is to be added. An additional ten minutes is to be added for every successive imprisonment. After three applications of this modifier (on their fifth same-crime offense), the perpetrator is to be permabrigged.<br/>
			<br/>
			* Self Defense - Acting to protect one's self, coworkers, or workplace. Persons intentionally getting involved in fights which occur in a department that isn't theirs is an act of vigilantism, not self-defense. Self-defense typically involves attempts to disarm or disengage; beating someone while they're down should be considered Assault unless the defender's life was in danger.<br/>
			<br/>
			* Surrender - Willfully surrendering to Security. Coming to the brig, confessing what you've done, and taking the punishment qualifies; getting arrested without a fuss is not surrender. The processing officer may remove up to fifty percent of the sentence's time, depending on the severity of the crimes and other such factors.<br/>
			<br/>
			<h1>Contraband and Weapon Laws</h1>
			Any employee who has not committed a crime during the current shift may possess, own, and use any non-explosive weapon they desire, assuming they can legally acquire said weapon. This does not apply to anyone who has commit a crime earlier into the current shift; any previously-arrested individuals in possession of weaponry should be arrested for possession of contraband.<br/>
			<br/>
			Keep in mind that, if you commit a crime and have a lethal weapon, you can potentially be injured or killed due to your possession of a lethal weapon, though security is advised to ALWAYS bring the criminal to medbay to be healed before processing them normally.<br/>
			<br/>
			Items become contraband when they are used in a crime, and explosives are ALWAYS considered contraband, even if they have not yet been used in a crime. As the brigging procedures detail, all forms of contraband must be confiscated and stored in evidence lockers once found. Confiscating an item not involved in a crime is not allowed; i.e, you cannot take a clown's shoes because you find them annoying, but you can take a knife from a clown if he stabbed someone with it.<br/>
			<br/>
			Contraband also applies to Perma Prisoners; you should not allow them to have any such items.<br/>
			In the case of perma prisoners, contraband would be as follows:<br/>
			* Tools (non recreational or not approved by an officer or Warden)<br/>
			* Dangerous seed types (nettles, gatfruit, any kind of bluespace fruit)<br/>
			* Weapons, homemade or not (this includes shanks and other sharp objects)<br/>
			<br/>
			<h1>Criminal Guidelines</h1>
			These guidelines exist to explain the relationship between the in-game rules and space law, so players can better understand what kinds of crime, criminal characters, etcetera, can safely be attempted without getting into any OOC trouble. With that said, these are NOT rules, they have NO weight on the decisions made by staff, and these do NOT overwrite any part of the in-game rules; attempting to quote ANY of these guidelines when a staff member is speaking with you will not help your case.<br/>
			<br/>
			<h1>In-character motives versus out-of-character motives</h1>
			When committing any kind of crime, there are two possible reasons behind why your character would do such a thing; an in-character goal or motive, or an out-of-character goal or motive. In-character motives are, typically, more roleplay-oriented, or directly relate to the circumstances in the current shift; on the flipside, an out-of-character motive is a goal that does not relate to the character you are playing, and instead comes from your own, personal goals.<br/>
			<br/>
			Out-of-character motives do not improve or foster roleplay in any way, so they are not tolerated by the rules nor staff. Examples of out-of-character motives include, but are not limited to; wanting to 'give security something to do', wanting to steal specific, powerful items for personal gain, being motivated by out of character information (such as information gained while ghosting), etcetera. Simply put, committing crime isn't an issue, but powergaming, metagaming, etcetera, IS, and will result in OOC punishment; crime, criminal characters, etcetera, can easily lead to meaningful roleplay if done right!<br/>
			<br/>
			As such, you should not attempt to justify your character's in-character actions with your own, out of character goals. Obviously, you may create a criminal character due to your own interests and enjoyment, however, you should still give said character proper, in-character justification for their actions as well; simply put, you must have an in-character reason WHY your character would do such a thing to begin with. For example, perhaps your character is some sort of thief, whom sells stolen goods for some extra cash in maintenance- Or, maybe your character has turned to vandalism in protest of Nanotrasen's greedy, capitalistic policies, etcetera. Giving your character a good, in-character REASON to commit crime gives you a gimmick to roleplay with, and it offers an engaging opportunity for roleplay between your character and other crewmembers.<br/>
			<br/>
			<h1>Round disruptions</h1>
			Any activities that negatively impact a large number of other players, or severely impacts a small group of players, violates rule two. As such, it is important to make sure your crimes do not ruin the round for other players in the process of committing them! Generally, your crimes should not lead to a very, very lengthy manhunt, they should not cause areas to become uninhabitable, nor should people die because of your character's actions. Furthermore, rule four protects ERP, and requires unrelated individuals to get LOOC permission before intervening; as such, your actions should avoid interrupting people who are clearly, actively roleplaying. The IMPACT your crimes have on the round will greatly impact whether or not you are punished by staff for your actions; for example, vandalizing a security checkpoint in protest of Nanotrasen likely will not result in staff intervention, but breaking into the vault or armory definitely will.<br/>
			<br/>
			<h1>Resistance</h1>
			The first thing to do when committing a crime, or making a criminal character, is to accept that you WILL be arrested; obviously, you are not expected to turn yourself in after every crime, however, leading security on an excessively long manhunt will result in staff intervention. As such, attempting to EXTENSIVELY flee, or otherwise 'beat' security, generally will not go well, and likely violates the rules. Instead, your character's inevitable arrest should be seen as a chance to start an interaction with security themselves. After all, the arrest procedures (listed further above) REQUIRES security officers to request compliance from the suspect before using force; this gives you the perfect opportunity to interact with the security members present, as they should not turn to their weapons until your character either refuses to come willingly OR attempts to flee!<br/>
			<br/>
			Better yet, your patience may even be rewarded; if the security officer fails to follow proper arrest procedures, they themselves will likely be arrested. Of course, you may still attempt to flee if that is what your character would logically do, however, you do not have to flee from the START; if you give the officer a chance to speak, you may get an enjoyable interaction out of the whole ordeal!<br/>
			<br/>
		</body>
	</html>
	"}

/obj/item/book/manual/splurt_space_law_2/suicide_act(mob/living/user)
	user.visible_message(span_suicide("[user] pretends to read \the [src] intently... then promptly dies of laughter!"))
	return OXYLOSS
